name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_gapminder|stem|d7dc485f18d03ad5|ead951003fdc218d|cc2462e329afa4f6|718638913|files/data/package_data/gapminder.csv|t20610.270779384s|s82097b|82097|file|local|vector|||0.248||
data_mpg|stem|2cfc20a3e0197fa7|b9dab34e679fc89a|cc2462e329afa4f6|1260862061|files/data/package_data/cars.csv|t20610.2707798302s|s13216b|13216|file|local|vector|||0.005||
slide_rmd_09_slides_files|stem|e7c1549ed8c56777|5e3d578dba8c5a38|2c530c1562a7fbd1|-838457889||t20610.2707799737s|s71b|71|rds|local|list||slide_rmd_09_slides_files_869f9faa932890b5|0||
get_data_wdi_annotations|stem|9a73a96e7d6f6902|394eb557f96f9f78|b0916a9270d96777|-2033821856||t20610.2711475311s|s129583b|129583|rds|local|vector|||31.74||
slide_rmd_03_slides_files|stem|a3ca76975b6142b7|e2eaf87f64168db2|2c530c1562a7fbd1|-1185330880||t20610.2711476259s|s71b|71|rds|local|list||slide_rmd_03_slides_files_76ce7726b355c7e2|0||
slide_rmd_08_slides_files|stem|0515e3d8c47e780b|ce096b851acb6dc6|2c530c1562a7fbd1|-1335111494||t20610.27114768s|s71b|71|rds|local|list||slide_rmd_08_slides_files_54332119205239b7|0||
proj_01_mini_project_files|stem|dc3fee5e7f22eb0e|83dbab6711ef677a|2c530c1562a7fbd1|-1273550530||t20610.2711477319s|s74b|74|rds|local|list||proj_01_mini_project_files_059f593f2a6d38e7|0||
get_data_geocoded|stem|d2e7151ba022d5cf|4c46c008c6f63b92|f6371e681f6f2413|-1379920335||t20610.2712574495s|s326b|326|rds|local|vector|||9.475||
proj_05_exercise_files|stem|03f6ec3941d853d1|20b64496df36c4b9|2c530c1562a7fbd1|-333609503||t20610.2712586812s|s75b|75|rds|local|list||proj_05_exercise_files_a9ff18f40ca966a4|0||
slide_rmd_06_slides_files|stem|505833c83c32acb3|56fbdd68793de1ec|2c530c1562a7fbd1|2068424990||t20610.2712587316s|s71b|71|rds|local|list||slide_rmd_06_slides_files_95022633052ac18e|0||
slide_rmd_15_slides_files|stem|32a1757cba3c54a8|88657a105b368060|2c530c1562a7fbd1|273589222||t20610.2712587744s|s71b|71|rds|local|list||slide_rmd_15_slides_files_006c9bcefcf5f83d|0||
slide_rmd_07_slides_files|stem|2fdaf673f46dd5c4|5903fc9943ceaf76|2c530c1562a7fbd1|1108045013||t20610.2712588173s|s71b|71|rds|local|list||slide_rmd_07_slides_files_435d3eede05dca33|0||
proj_10_exercise_files|stem|792aba2fdad938e5|696785f0d3106b1e|2c530c1562a7fbd1|-303983770||t20610.2712588636s|s75b|75|rds|local|list||proj_10_exercise_files_e103c4b51492a040|0||
proj_02_exercise_files|stem|7e090edb9aa6c47f|6976c0f1295d85e6|2c530c1562a7fbd1|-763413402||t20610.2712589071s|s75b|75|rds|local|list||proj_02_exercise_files_4f10ee4fbc2d3ec1|0||
proj_01_exercise_files|stem|0b32dfa2433ba1f8|6819a7fbea164755|2c530c1562a7fbd1|497900986||t20610.2712589593s|s75b|75|rds|local|list||proj_01_exercise_files_27b884a69b407d3a|0||
proj_03_exercise_files|stem|5734cdb4c2002c28|75dd2128a2f78e7f|2c530c1562a7fbd1|1271622464||t20610.2712590057s|s75b|75|rds|local|list||proj_03_exercise_files_46751b1d60c7b1fe|0||
slide_rmd_11_slides_files|stem|b1d51d80fc5de6e8|abea30b70c1266a5|2c530c1562a7fbd1|-142614833||t20610.2712590555s|s71b|71|rds|local|list||slide_rmd_11_slides_files_dc4e2769c4655676|0||
proj_14_exercise_files|stem|07971bec209105d7|a92737a5d2f5c695|2c530c1562a7fbd1|-2068676030||t20610.2712591071s|s75b|75|rds|local|list||proj_14_exercise_files_376d9f47749ba5ab|0||
proj_06_exercise_files|stem|00e78dca5cc9c0a7|0ae9f21828f8e46f|2c530c1562a7fbd1|215797289||t20610.2712591582s|s75b|75|rds|local|list||proj_06_exercise_files_10dca2afe287abd8|0||
gutenberg_books|stem|b1eb61e0e97132a1|66f2889894b6f692|c09febc6bdc6135c|843885992||t20610.2713335492s|s710987b|710987|rds|local|vector|||6.363||
proj_02_mini_project_files|stem|a3b79881d6814ae9|f12468e589e6b9ec|2c530c1562a7fbd1|1967774840||t20610.2713337209s|s74b|74|rds|local|list||proj_02_mini_project_files_7c97bf8c66ade524|0||
slide_rmd_14_slides_files|stem|40477223724592d5|a8959ada021acb0c|2c530c1562a7fbd1|1677796752||t20610.2713337685s|s71b|71|rds|local|list||slide_rmd_14_slides_files_24ed577d8c40c1ca|0||
proj_example_final_files|stem|a24767934480483c|656e4215b2748e8a|2c530c1562a7fbd1|1475268913||t20610.2713338151s|s77b|77|rds|local|list||proj_example_final_files_114e7401e947afcd|0||
schedule_file|stem|16b2b084bdef57d5|8984d3bb8e8d37d5|ac038c6577e35fc5|852839339|data/schedule.csv|t20452.8746412037s|s3930b|3930|file|local|vector|||0||
proj_final_project_files|stem|f6e5173a57cb0c87|5f750e49182ec611|2c530c1562a7fbd1|-42140644||t20610.2713339038s|s72b|72|rds|local|list||proj_final_project_files_6ed3ddea352c7b0d|0||
slide_rmd_13_slides_files|stem|88f3c8b97937c813|035ab6de5f839561|2c530c1562a7fbd1|2020185280||t20610.2713339485s|s71b|71|rds|local|list||slide_rmd_13_slides_files_4da61f6adc522354|0||
slide_rmd_02_slides_files|stem|58d51dfb3c5af301|2e9974713f190480|2c530c1562a7fbd1|-732701651||t20610.271333994s|s71b|71|rds|local|list||slide_rmd_02_slides_files_bf6936fc548f9b35|0||
slide_rmd_05_slides_files|stem|be91dd8b35d376e8|265b83b1bf4e7c6e|2c530c1562a7fbd1|766878845||t20610.2713340412s|s71b|71|rds|local|list||slide_rmd_05_slides_files_f8cb8acf126db452|0||
slide_rmd_10_slides_files|stem|2e85c7a51deb4e02|1557fc8dbb92684a|2c530c1562a7fbd1|-500878447||t20610.2713340837s|s71b|71|rds|local|list||slide_rmd_10_slides_files_260b7d1dfd7f9a69|0||
proj_09_exercise_files|stem|a18ef0aaa273994c|6465b118725ba953|2c530c1562a7fbd1|-1872736074||t20610.2713341276s|s75b|75|rds|local|list||proj_09_exercise_files_4fe3cdb6cdcb8720|0||
get_data_wdi_comparisons|stem|1b8e04f84618a43c|70b56c9aea7b3292|e049eccd3e2648d9|-148077651||t20610.2715596946s|s145534b|145534|rds|local|vector|||19.473||
get_data_wdi_parliament|stem|91033db44f1aec24|41050dca24b9fd54|d1cf6a4b7168187c|-1061818746||t20610.2717640713s|s103063b|103063|rds|local|vector|||17.638||
proj_07_exercise_files|stem|245c1504564152a2|1e8964a7245caf83|2c530c1562a7fbd1|1173676169||t20610.2717641526s|s75b|75|rds|local|list||proj_07_exercise_files_8026c33a17986ceb|0||
proj_02_example_files|stem|2fdc65dc13ec912d|67a084022fa61796|2c530c1562a7fbd1|-359753975||t20610.271764203s|s73b|73|rds|local|list||proj_02_example_files_a2b1519d7f54c4b7|0||
get_data_wdi_lifeexp|stem|2a7d259ac88d79fa|aa0d3e519691d124|954a83e0266160dd|-549252493||t20610.2718226496s|s10978b|10978|rds|local|vector|||5.043||
slide_rmd_01_slides_files|stem|341ad5d4bf7978d9|3612efad19bbaeb8|2c530c1562a7fbd1|-983059198||t20610.2718228292s|s71b|71|rds|local|list||slide_rmd_01_slides_files_6ca0c4c20ac2050f|0||
proj_13_exercise_files|stem|6454b73c94bd5335|7db22c0e036a1d95|2c530c1562a7fbd1|1567523175||t20610.2718229241s|s75b|75|rds|local|list||proj_13_exercise_files_ccd9ebfaa7a38b1a|0||
slide_rmd_12_slides_files|stem|b5bf552c3fd6ea0a|2242f1b34cbf0a84|2c530c1562a7fbd1|-380284015||t20610.2718229984s|s71b|71|rds|local|list||slide_rmd_12_slides_files_69304be66241bc24|0||
slide_rmd_04_slides_files|stem|78ab44b9bd619d90|3c7e73589aef3255|2c530c1562a7fbd1|-1832114369||t20610.2718230659s|s71b|71|rds|local|list||slide_rmd_04_slides_files_800675dce6e6cfaf|0||
proj_12_exercise_files|stem|ccb6623c00ed63ec|8c2bd82d75e6dd5b|2c530c1562a7fbd1|-1624578486||t20610.2718231284s|s75b|75|rds|local|list||proj_12_exercise_files_4a5d26498a6a00a6|0||
proj_04_exercise_files|stem|1ba0d0db443b7668|f7b4bfbba2997e77|2c530c1562a7fbd1|-260399835||t20610.2718231881s|s75b|75|rds|local|list||proj_04_exercise_files_e4185158543cac38|0||
proj_08_exercise_files|stem|4d44be06ba3d8d3c|444955f1c93627b2|2c530c1562a7fbd1|1006482026||t20610.2719170385s|s75b|75|rds|local|list||proj_08_exercise_files_09066a014caee5ef|0||
proj_11_exercise_files|stem|243a187aa944581e|8597cdd2e0778b54|2c530c1562a7fbd1|-429373812||t20610.2719170951s|s75b|75|rds|local|list||proj_11_exercise_files_69dc4234191204fd|0||
slide_rmd_09_slides_fc217584f0cafd73|branch|3a7747573391c8d0|8b6d519316b38309|2c530c1562a7fbd1|1182451858|slides/09-slides.Rmd|t20442.7058217593s|s15333b|15333|file|local|vector|slide_rmd_09_slides||0||
slide_rmd_09_slides|pattern|3c9614955f6aa38f|8b6d519316b38309||2129340355||||15333|file|local|vector||slide_rmd_09_slides_fc217584f0cafd73|0||
data_wdi_annotations|stem|aecb1498a623edcb|1f8e35ff52e51bbd|0cff281fb9df9054|-836611828|files/data/processed_data/wdi_annotations.csv|t20610.2719175307s|s805496b|805496|file|local|vector|||0.019||
slide_rmd_03_slides_b079f161b1442465|branch|b23f49e1fa22cdce|44c92f99f7661508|2c530c1562a7fbd1|-631833714|slides/03-slides.Rmd|t20442.7057986111s|s37176b|37176|file|local|vector|slide_rmd_03_slides||0||
slide_rmd_03_slides|pattern|a0c4811eea314763|44c92f99f7661508||-1611664557||||37176|file|local|vector||slide_rmd_03_slides_b079f161b1442465|0||
slide_rmd_08_slides_ba42f960415457ed|branch|b2d6c7ce4a21ea76|71e79ff32d70a37f|2c530c1562a7fbd1|1410583153|slides/08-slides.Rmd|t20442.7058101852s|s6452b|6452|file|local|vector|slide_rmd_08_slides||0||
slide_rmd_08_slides|pattern|29bfe689b1902ac5|71e79ff32d70a37f||-1742247149||||6452|file|local|vector||slide_rmd_08_slides_ba42f960415457ed|0||
proj_01_mini_project_cf10eac025495f52|branch|2644a615e78e3485|19748408fffe4e4b|2c530c1562a7fbd1|-1925387810|projects/01-mini-project|t20442.7068518519s|s201653b|201653|file|local|vector|proj_01_mini_project||0||
proj_01_mini_project|pattern|a30f1daaa1632ae6|19748408fffe4e4b||1253731389||||201653|file|local|vector||proj_01_mini_project_cf10eac025495f52|0||
data_geocoded|stem|ece8997d1a6353fd|2e2dd815cbd4add3|c25f7b6d480a1207|-391634333|files/data/processed_data/geocoded.csv|t20610.2719179601s|s224b|224|file|local|vector|||0.001||
proj_05_exercise_3943bc25bcf8260f|branch|09eb01be9326a62a|5faa198973ba6e63|2c530c1562a7fbd1|-212860279|projects/05-exercise|t20442.7069907407s|s435678b|435678|file|local|vector|proj_05_exercise||0.001||
proj_05_exercise|pattern|23d248be85285359|5faa198973ba6e63||1653320034||||435678|file|local|vector||proj_05_exercise_3943bc25bcf8260f|0.001||
slide_rmd_06_slides_7d463aabf1b786a3|branch|a2c77d8a3b37a6e4|820143f669af7542|2c530c1562a7fbd1|-1174898676|slides/06-slides.Rmd|t20442.7058101852s|s20196b|20196|file|local|vector|slide_rmd_06_slides||0||
slide_rmd_06_slides|pattern|d793ba58e912134a|820143f669af7542||-1372875192||||20196|file|local|vector||slide_rmd_06_slides_7d463aabf1b786a3|0||
slide_rmd_15_slides_5fc5887dfdf7d62d|branch|4ddb5fe708d51224|7df8fef6b1ea8ad3|2c530c1562a7fbd1|71404273|slides/15-slides.Rmd|t20442.7058449074s|s16532b|16532|file|local|vector|slide_rmd_15_slides||0||
slide_rmd_15_slides|pattern|3d1bb6c527ee773a|7df8fef6b1ea8ad3||-705615735||||16532|file|local|vector||slide_rmd_15_slides_5fc5887dfdf7d62d|0||
slide_rmd_07_slides_627b298e80c20e56|branch|4ac921d2c835a831|30160377ebe6ebb9|2c530c1562a7fbd1|-1370667679|slides/07-slides.Rmd|t20442.7058101852s|s23455b|23455|file|local|vector|slide_rmd_07_slides||0||
slide_rmd_07_slides|pattern|5d90462c8a55fcc2|30160377ebe6ebb9||-277897735||||23455|file|local|vector||slide_rmd_07_slides_627b298e80c20e56|0||
proj_10_exercise_5dffe1d12c4f4ca2|branch|8518c84f6c0afd2c|0b7b63702d3f9ca1|2c530c1562a7fbd1|2101285562|projects/10-exercise|t20442.7079861111s|s2046122b|2046122|file|local|vector|proj_10_exercise||0||
proj_10_exercise|pattern|6bea040765934d7c|0b7b63702d3f9ca1||-1670416305||||2046122|file|local|vector||proj_10_exercise_5dffe1d12c4f4ca2|0||
proj_02_exercise_b716f1b125767702|branch|610a5fd84ae979dd|c00f16111d2db02f|2c530c1562a7fbd1|1647715095|projects/02-exercise|t20321.7448958333s|s2130101b|2130101|file|local|vector|proj_02_exercise||0||
proj_02_exercise|pattern|4318e0c5541418bc|c00f16111d2db02f||-132528020||||2130101|file|local|vector||proj_02_exercise_b716f1b125767702|0||
proj_01_exercise_b46830c6862669e0|branch|3c5af91352d4a9c0|47d9857d02b71120|2c530c1562a7fbd1|116233690|projects/01-exercise|t20442.7056481481s|s829638b|829638|file|local|vector|proj_01_exercise||0||
proj_01_exercise|pattern|f769cab0a63ae7e4|47d9857d02b71120||1725002704||||829638|file|local|vector||proj_01_exercise_b46830c6862669e0|0||
proj_03_exercise_be780cf773a116c8|branch|06d9857cb1657c83|a65248c0a423e9fa|2c530c1562a7fbd1|1952456537|projects/03-exercise|t20442.7056828704s|s195000b|195000|file|local|vector|proj_03_exercise||0||
proj_03_exercise|pattern|6fef95d495f73696|a65248c0a423e9fa||-203908975||||195000|file|local|vector||proj_03_exercise_be780cf773a116c8|0||
slide_rmd_11_slides_b0b55a97826b181e|branch|1e1f906536247907|9c4d39a3e4ed70df|2c530c1562a7fbd1|-2061124497|slides/11-slides.Rmd|t20442.7058217593s|s9739b|9739|file|local|vector|slide_rmd_11_slides||0||
slide_rmd_11_slides|pattern|fb4b78197a671c26|9c4d39a3e4ed70df||912408631||||9739|file|local|vector||slide_rmd_11_slides_b0b55a97826b181e|0||
proj_14_exercise_03b837949350f602|branch|f2476e0e66e2da47|d1e7626e601b666e|2c530c1562a7fbd1|-2073598848|projects/14-exercise|t20450.1248148148s|s12043650b|12043650|file|local|vector|proj_14_exercise||0||
proj_14_exercise|pattern|cd78121825b4f710|d1e7626e601b666e||1542100796||||12043650|file|local|vector||proj_14_exercise_03b837949350f602|0||
proj_06_exercise_675b18c8278155ab|branch|743e854bab69aa7a|30a211559a82a171|2c530c1562a7fbd1|37650146|projects/06-exercise|t20442.7070138889s|s3348581b|3348581|file|local|vector|proj_06_exercise||0||
proj_06_exercise|pattern|2725f5904290da4a|30a211559a82a171||-1970731914||||3348581|file|local|vector||proj_06_exercise_675b18c8278155ab|0||
little_women_tagged|stem|6a89992ccadaf95d|3daffa25b9597827|9285cdf7b024f186|-867938634||t20610.2830915286s|s5137225b|5137225|rds|local|vector|||61.761||
proj_02_mini_project_91fc26c93432d011|branch|252410816dbe9f1e|1250aa133607dea3|2c530c1562a7fbd1|-1841337458|projects/02-mini-project|t20442.7068634259s|s8457284b|8457284|file|local|vector|proj_02_mini_project||0||
proj_02_mini_project|pattern|4f40a9d7fb1adae1|1250aa133607dea3||-546693943||||8457284|file|local|vector||proj_02_mini_project_91fc26c93432d011|0||
slide_rmd_14_slides|pattern|cd065427525190de|fcaca15d8ce2f85c||-824697675||||16138|file|local|vector||slide_rmd_14_slides_a552ba981dbda3bb|0||
proj_example_final_944b821a7acbeedc|branch|fd3bfb74716d2710|b98b13a84497b3ca|2c530c1562a7fbd1|-687696014|projects/example_final|t20442.7209027778s|s6273256b|6273256|file|local|vector|proj_example_final||0||
proj_example_final|pattern|3f83325dcaeb8251|b98b13a84497b3ca||1034850737||||6273256|file|local|vector||proj_example_final_944b821a7acbeedc|0||
schedule_page_data|stem|8b4a73e3abfe56fa|e3714e309fb4e2aa|0e2690ee7f97add5|210088857||t20610.2830932825s|s1832b|1832|rds|local|vector|||0.098||
schedule_ical_data|stem|b33c68806900c70f|1e6b586efd90da8e|57eac233b59ac5ed|1548321548||t20610.2830937238s|s2113b|2113|rds|local|vector|||0.034||
proj_final_project_1ee03543f894e84c|branch|1a95895d28c91db6|f42e41fcd1ce4748|2c530c1562a7fbd1|-1782416610|projects/final-project|t20442.7085763889s|s1494b|1494|file|local|vector|proj_final_project||0||
proj_final_project|pattern|b2810fbc9d097f09|f42e41fcd1ce4748||2056761530||||1494|file|local|vector||proj_final_project_1ee03543f894e84c|0||
slide_rmd_13_slides_6ace138e522556a4|branch|3d1d56d9d1615894|8757994e483266a5|2c530c1562a7fbd1|-326393169|slides/13-slides.Rmd|t20442.7058333333s|s22805b|22805|file|local|vector|slide_rmd_13_slides||0||
slide_rmd_13_slides|pattern|f6eab4146b578aa7|8757994e483266a5||-1355614975||||22805|file|local|vector||slide_rmd_13_slides_6ace138e522556a4|0||
slide_rmd_02_slides_41ea0115e7146927|branch|88be59d6bb93e8e0|f085d473454622fc|2c530c1562a7fbd1|-1137100755|slides/02-slides.Rmd|t20442.705787037s|s20987b|20987|file|local|vector|slide_rmd_02_slides||0.001||
slide_rmd_02_slides|pattern|260785c0985d54b7|f085d473454622fc||1362908041||||20987|file|local|vector||slide_rmd_02_slides_41ea0115e7146927|0.001||
slide_rmd_05_slides_ed5492784bdb35b6|branch|1cb739b0f36f51e5|5596b15a1d77c74e|2c530c1562a7fbd1|-307390893|slides/05-slides.Rmd|t20442.8914583333s|s6264b|6264|file|local|vector|slide_rmd_05_slides||0||
slide_rmd_05_slides|pattern|1af3832e4939d82f|5596b15a1d77c74e||-2103261005||||6264|file|local|vector||slide_rmd_05_slides_ed5492784bdb35b6|0||
slide_rmd_10_slides_ce702cbec58a5445|branch|8c0cfeb5df83507f|a0a206a462184933|2c530c1562a7fbd1|-481582183|slides/10-slides.Rmd|t20442.7058217593s|s2780b|2780|file|local|vector|slide_rmd_10_slides||0||
slide_rmd_10_slides|pattern|7a5a59dbb5014564|a0a206a462184933||1323183970||||2780|file|local|vector||slide_rmd_10_slides_ce702cbec58a5445|0||
proj_09_exercise_4e85bd11b988c6f6|branch|06e6dd38ddd4a7c8|3fda4740922bf742|2c530c1562a7fbd1|189971911|projects/09-exercise|t20442.707962963s|s658041b|658041|file|local|vector|proj_09_exercise||0||
proj_09_exercise|pattern|dc4cdfc04ddfb580|3fda4740922bf742||-348391584||||658041|file|local|vector||proj_09_exercise_4e85bd11b988c6f6|0||
data_wdi_comparisons|stem|e47f92f7f07c7f01|e2ff5a5d6fe3bedc|2aff993326a9c11f|-210153829|files/data/processed_data/wdi_comparisons.csv|t20610.2830946521s|s856288b|856288|file|local|vector|||0.019||
data_wdi_parliament|stem|5a96d9fc25134f29|1797b156ededb899|8c17703adaba8fd7|997957930|files/data/processed_data/wdi_parliament.csv|t20610.283094953s|s749559b|749559|file|local|vector|||0.017||
proj_07_exercise_f5fb9a4fa4046954|branch|c40d20241a54c286|8cd2476493c83194|2c530c1562a7fbd1|1978442312|projects/07-exercise|t20442.7076273148s|s602823b|602823|file|local|vector|proj_07_exercise||0||
proj_07_exercise|pattern|f001d1dc5f464d88|8cd2476493c83194||862960768||||602823|file|local|vector||proj_07_exercise_f5fb9a4fa4046954|0||
proj_02_example_4cfd445bc6d2c94e|branch|42b6af2b3a814311|8b347b8a3872399f|2c530c1562a7fbd1|1090776847|projects/02-example|t19951.7637962963s|s655181b|655181|file|local|vector|proj_02_example||0||
proj_02_example|pattern|50e0545ace0bfcce|8b347b8a3872399f||116176040||||655181|file|local|vector||proj_02_example_4cfd445bc6d2c94e|0||
data_wdi_lifeexp|stem|f2834179bf835895|25d5044306ab7cff|78978334f0286367|445741398|files/data/processed_data/wdi_lifeexp.csv|t20610.283095278s|s30407b|30407|file|local|vector|||0.004||
slide_rmd_01_slides_d2cc907e07410e90|branch|91b73152562f204b|5f536db4fef9b604|2c530c1562a7fbd1|1978547211|slides/01-slides.Rmd|t20442.705787037s|s15114b|15114|file|local|vector|slide_rmd_01_slides||0||
slide_rmd_01_slides|pattern|15dd59b74b6ab919|5f536db4fef9b604||1803930281||||15114|file|local|vector||slide_rmd_01_slides_d2cc907e07410e90|0||
proj_13_exercise_fa7b9184712dc36c|branch|b4bad87de64848fe|14480124afe96eb3|2c530c1562a7fbd1|-1294867599|projects/13-exercise|t20442.708275463s|s4292330b|4292330|file|local|vector|proj_13_exercise||0||
proj_13_exercise|pattern|4768f3ff93c2fea2|14480124afe96eb3||502552741||||4292330|file|local|vector||proj_13_exercise_fa7b9184712dc36c|0||
slide_rmd_12_slides_b987bac9ac54a865|branch|22d00b46239771da|b15f24c8482d237c|2c530c1562a7fbd1|553605654|slides/12-slides.Rmd|t20442.7058217593s|s20966b|20966|file|local|vector|slide_rmd_12_slides||0||
slide_rmd_12_slides|pattern|01af9fbc9e43cf07|b15f24c8482d237c||-876811160||||20966|file|local|vector||slide_rmd_12_slides_b987bac9ac54a865|0||
slide_rmd_04_slides_1caaec57d17845bc|branch|82c8c6e0d417d56f|6684445d4677ff49|2c530c1562a7fbd1|609214630|slides/04-slides.Rmd|t20446.1591319444s|s16090b|16090|file|local|vector|slide_rmd_04_slides||0||
slide_rmd_04_slides|pattern|0e8defad9f7e72c4|6684445d4677ff49||776642306||||16090|file|local|vector||slide_rmd_04_slides_1caaec57d17845bc|0||
proj_12_exercise_7cce1272e12ac586|branch|9914cd884b4df3f9|4f6b971c9d8b36d6|2c530c1562a7fbd1|-1868271123|projects/12-exercise|t20442.7082638889s|s14183635b|14183635|file|local|vector|proj_12_exercise||0||
proj_12_exercise|pattern|8d18fd24affa72b6|4f6b971c9d8b36d6||-601198498||||14183635|file|local|vector||proj_12_exercise_7cce1272e12ac586|0||
proj_04_exercise_4c2cf5190ad7251a|branch|f3a764f93b019a73|25e1454120ab5695|2c530c1562a7fbd1|-1724686858|projects/04-exercise|t20442.7056828704s|s7424816b|7424816|file|local|vector|proj_04_exercise||0||
proj_04_exercise|pattern|630cfaecf4803414|25e1454120ab5695||-1563125622||||7424816|file|local|vector||proj_04_exercise_4c2cf5190ad7251a|0||
proj_08_exercise_4d253e1861509da0|branch|c4b2a675b9f8590f|01b80dd2bd19ff99|2c530c1562a7fbd1|211400502|projects/08-exercise|t20442.7076736111s|s12354154b|12354154|file|local|vector|proj_08_exercise||0.001||
proj_08_exercise|pattern|63a7502029c35164|01b80dd2bd19ff99||-1049650882||||12354154|file|local|vector||proj_08_exercise_4d253e1861509da0|0.001||
proj_11_exercise_01a4ec10bb09fbff|branch|f50c4b86aca64475|501b9ccce3ceae10|2c530c1562a7fbd1|799055358|projects/11-exercise|t20536.8206365741s|s6390305b|6390305|file|local|vector|proj_11_exercise||0||
proj_11_exercise|pattern|b71ee65907beacae|501b9ccce3ceae10||676672323||||6390305|file|local|vector||proj_11_exercise_01a4ec10bb09fbff|0||
slide_html_09_slides|stem|33b56fe4276df2bd|040bb2e3a0d3d467|703aeb25533cbd47|-1343822455|slides/09-slides.html|t20610.2831198423s|s19425b|19425|file|local|vector|||2.012||
slide_html_03_slides|stem|434506d682257c33|a1ecae11d02ae119|85bbe5a49dc395a5|-1336357213|slides/03-slides.html|t20610.2831636712s|s45385b|45385|file|local|vector|||3.781||
slide_html_08_slides|stem|23254fa7407385ae|670b061f9320593e|a995867ee5416b51|-1186114997|slides/08-slides.html|t20610.2831650422s|s12370b|12370|file|local|vector|||0.112||
slide_html_06_slides|stem|502bc4e15f23e696|23990e7dc171bba1|05f8e4dffeb7e5eb|35635493|slides/06-slides.html|t20610.2831868785s|s20565b|20565|file|local|vector|||1.883||
slide_html_15_slides|stem|d35f8213ffda76ed|ad1e4c06ef727cb0|5a48c13962fad9c8|547931212|slides/15-slides.html|t20610.283187953s|s22627b|22627|file|local|vector|||0.087||
slide_html_07_slides|stem|b54832f50dfb6abd|8d1f1a48008539ce|8a68924b4ddd6d31|-1734726799|slides/07-slides.html|t20610.283215685s|s31683b|31683|file|local|vector|||2.393||
slide_html_11_slides|stem|4d35daae31718211|5fd2e5d466240556|b8485c72e4b07934|508193082|slides/11-slides.html|t20610.2832215112s|s52755b|52755|file|local|vector|||0.497||
data_little_women_tagged|stem|d55555636661fb13|f1043c741ded023e|912d0ecc23aeb42f|1932259031|files/data/processed_data/little_women_tagged.csv|t20610.2832259588s|s9317268b|9317268|file|local|vector|||0.078||
slide_rmd_14_slides_a552ba981dbda3bb|branch|2967f73fa2708ef6|fcaca15d8ce2f85c|2c530c1562a7fbd1|-1577795126|slides/14-slides.Rmd|t20610.2857999305s|s16138b|16138|file|local|vector|slide_rmd_14_slides||0||
slide_html_14_slides|stem|34be7867ec6ece1c|01e8ded467b50e4d|d838fa76dc9692a5|-1032905337|slides/14-slides.html|t20610.2861387307s|s23917b|23917|file|local|vector|||11.469||
schedule_ical_file|stem|2491eb35e1f3fa80|64be6f8f8641163a|ced6e14a165140e4|-639372039|files/schedule.ics|t20610.2861388589s|s9961b|9961|file|local|vector|||0.002||
slide_html_13_slides|stem|723b21648c1a152d|967c60ecd55c63ef|ec1ee5cf1a3e62c3|-1420934019|slides/13-slides.html|t20610.2861654757s|s17077b|17077|file|local|vector|||2.29||
slide_html_02_slides|stem|4a858b38b074043b|35638d798abb6edd|a89dc986945a6c61|1923604982|slides/02-slides.html|t20610.2862611882s|s61440b|61440|file|local|vector|||8.264||
slide_html_05_slides|stem|f3f7f577c94b4ca0|345c0e640459f78a|6e13cdc39ea81849|756763724|slides/05-slides.html|t20610.2862673633s|s10262b|10262|file|local|vector|||0.527||
slide_html_10_slides|stem|c39b7aab68a8a039|4ce1402edd387db2|54848f78a7ffa995|-1227520387|slides/10-slides.html|t20610.2862682828s|s8251b|8251|file|local|vector|||0.075||
slide_html_01_slides|stem|fb53cf60fe34cc77|149f6875ea06843e|38579cc57857319e|1474048740|slides/01-slides.html|t20610.286273488s|s19225b|19225|file|local|vector|||0.444||
slide_html_12_slides|stem|336131341b7aaf51|0bdebd64b5b54a39|5362e45d03087f6d|2079514875|slides/12-slides.html|t20610.2862864193s|s24699b|24699|file|local|vector|||1.114||
slide_html_04_slides|stem|990d73799dabf377|f73f34a8ef9773de|6c2a196e1b4fc2a6|-1034466733|slides/04-slides.html|t20610.2862989328s|s19557b|19557|file|local|vector|||1.075||
slide_pdf_09_slides|stem|411efdfe0c18dda7|b64fa2bb1e71655b|5a5817157b2cfa61|-633848047|slides/09-slides.pdf|t20610.2868266331s|s3341621b|3341621|file|local|vector|||12.058||
slide_pdf_03_slides|stem|de93bd76fedd9da3|751e34fd6a88ae49|9e03b1e8729f4ddf|-699811536|slides/03-slides.pdf|t20610.2869343312s|s11147802b|11147802|file|local|vector|||9.281||
slide_pdf_08_slides|stem|218c61622b509a93|c87ee48cce90a66d|0eb2dde4a7708e4f|600815302|slides/08-slides.pdf|t20610.2869862115s|s4172093b|4172093|file|local|vector|||4.456||
slide_pdf_06_slides|stem|90fd5085f0e77303|9256f49150c5387e|cb959c881f6d3b81|1079872909|slides/06-slides.pdf|t20610.2870421816s|s5654192b|5654192|file|local|vector|||4.833||
slide_pdf_15_slides|stem|df055aa368f34746|cd5ac39a40a7a74b|980f5b487cce2179|-283681013|slides/15-slides.pdf|t20095.8237384259s|s24709312b|24709312|file|local|vector|||0||
slide_pdf_07_slides|stem|4f11fe8f3b455e16|f63135cdb55b1d2a|8fc16b9eda1b62dc|2043506756|slides/07-slides.pdf|t20610.2870978662s|s4840369b|4840369|file|local|vector|||4.793||
slide_pdf_11_slides|stem|317c6cd98386c54b|69682fbe62309769|24a1b02f69b6a379|-774461346|slides/11-slides.pdf|t20610.2871558092s|s3412389b|3412389|file|local|vector|||4.999||
slide_pdf_14_slides|stem|1628cd0fd4c208a8|911c7933c0c385d1|87554679cce68a95|1149377186|slides/14-slides.pdf|t20610.287214706s|s6702155b|6702155|file|local|vector|||5.108||
slide_pdf_13_slides|stem|2d137e56dbf81948|e48e5e501cffed81|1a4ceb2307e36f18|665307636|slides/13-slides.pdf|t20610.2872708659s|s6532972b|6532972|file|local|vector|||4.827||
slide_pdf_02_slides|stem|e8444af0106e3182|5bb757cc57fe4649|9ac3d8814640bd4b|2134871194|slides/02-slides.pdf|t20610.2873273268s|s5929819b|5929819|file|local|vector|||4.871||
slide_pdf_05_slides|stem|d8da76a5b7466a15|ebd2d71dc02e0154|5ed751da1a7f6b50|456810042|slides/05-slides.pdf|t20610.2873774629s|s622141b|622141|file|local|vector|||4.32||
slide_pdf_10_slides|stem|26cbba38cadb1014|c3f23409932e1336|14d89b5fa0b9a1db|1522090882|slides/10-slides.pdf|t20610.2874251013s|s560150b|560150|file|local|vector|||4.11||
slide_pdf_01_slides|stem|8324963f8d4cbfb0|708e5ed01731e0e9|9562a4b084ad00a6|1101315468|slides/01-slides.pdf|t20610.2874768158s|s6099695b|6099695|file|local|vector|||4.469||
slide_pdf_12_slides|stem|c554f49fd3c9aea0|3bda1159cbb78fe8|21e3c0e29a266225|-1147392161|slides/12-slides.pdf|t20095.8249884259s|s19453763b|19453763|file|local|vector|||0.001||
slide_pdf_04_slides|stem|d170974b7695150d|03220953447bdc1c|f185240473182082|159413212|slides/04-slides.pdf|t20610.2875346739s|s3269187b|3269187|file|local|vector|||4.986||
zip_proj_07_exercise|stem|10d1c8a008d0653a|e8070338d3c7a598|81207da93a44ff7f|813763119|projects/07-exercise.zip|t20610.2875359885s|s381339b|381339|file|local|vector|||0.044||
zip_proj_14_exercise|stem|af3f5fc17c3c642c|3d7ca7d7133da17d|5207df945d4f295e|-1894921377|projects/14-exercise.zip|t20610.2875393233s|s2650881b|2650881|file|local|vector|||0.284||
zip_proj_08_exercise|stem|26d8ee0537ca6011|1c1048379a1071c1|1d3deaab17d980e6|-1224209833|projects/08-exercise.zip|t20610.2875421567s|s3138365b|3138365|file|local|vector|||0.239||
zip_proj_02_example|stem|6df8c010d2c2b8f6|9016cd3363e4bdd0|cc484d756e817cea|1050605220|projects/02-example.zip|t20610.2875424404s|s586191b|586191|file|local|vector|||0.019||
zip_proj_10_exercise|stem|d47dc550e554c713|338a51e38b0591f6|332799551cd1475c|-1994627481|projects/10-exercise.zip|t20610.287543316s|s720973b|720973|file|local|vector|||0.072||
zip_proj_04_exercise|stem|488c8148af5d3e6c|ac952f49795b0c3a|aba0e7d2f8b9a515|-2045744018|projects/04-exercise.zip|t20610.2875459906s|s1649572b|1649572|file|local|vector|||0.227||
zip_proj_13_exercise|stem|739dfa8e055b2cbe|c8021de498124ff1|0f3f6f2dae11122e|245867478|projects/13-exercise.zip|t20610.2875484918s|s1852642b|1852642|file|local|vector|||0.209||
zip_proj_final_project|stem|80623345110c3945|1744df8297ccb792|e2082790f5cb29e4|575218974|projects/final-project.zip|t20610.2875485591s|s1332b|1332|file|local|vector|||0.001||
zip_proj_09_exercise|stem|d94ffe8583b90ec5|614a786e3a1ebe1a|9cd0a38ee74da624|443535271|projects/09-exercise.zip|t20610.2875488809s|s328494b|328494|file|local|vector|||0.024||
zip_proj_03_exercise|stem|e84428924325b044|fe78c733edd1c6a0|c8f6591dad930767|-112891244|projects/03-exercise.zip|t20610.2875490053s|s93633b|93633|file|local|vector|||0.007||
zip_proj_11_exercise|stem|c860eebcc57af696|122222b21763c0a3|b81113f515d5265b|528283203|projects/11-exercise.zip|t20610.287550945s|s6111543b|6111543|file|local|vector|||0.164||
zip_proj_05_exercise|stem|c9a41214ff011896|c94b2e77dfc8a91e|922bfde7be002568|-485879377|projects/05-exercise.zip|t20610.2875512208s|s195777b|195777|file|local|vector|||0.016||
zip_proj_01_exercise|stem|90031337e7669dd3|723ac5db59be512e|33ad1d9712d60ad9|233186494|projects/01-exercise.zip|t20610.2875516817s|s687249b|687249|file|local|vector|||0.035||
zip_proj_01_mini_project|stem|2eb434c90ec2bf2e|3dfdc0f4658d014a|d767f5da5112a3e5|-359594809|projects/01-mini-project.zip|t20610.2875518567s|s61453b|61453|file|local|vector|||0.012||
zip_proj_02_exercise|stem|9d34bc261a62e2b5|d2757d22a936ab83|99dc6ef2556fbbd2|-1381044460|projects/02-exercise.zip|t20610.2875524295s|s2065538b|2065538|file|local|vector|||0.046||
zip_proj_02_mini_project|stem|7edd29b59888a808|dc5a5cb820680426|307630f162587b6a|126495735|projects/02-mini-project.zip|t20610.2875552902s|s1042834b|1042834|file|local|vector|||0.242||
zip_proj_06_exercise|stem|a57e352334a9039c|f7591a8294e049d9|a74c6fb08fd8d0e2|-1526874664|projects/06-exercise.zip|t20610.2875566177s|s1524253b|1524253|file|local|vector|||0.11||
zip_proj_12_exercise|stem|28cffa5d74fa3162|1f878d1c05a3e01e|90bb1dac20ef1588|1745734535|projects/12-exercise.zip|t20610.2875615314s|s6915112b|6915112|file|local|vector|||0.418||
zip_proj_example_final|stem|18b76a117a7fb040|7d444f04ea8fab4e|4668eefc0f64bff7|-1645382796|projects/example_final.zip|t20610.2875634866s|s3449638b|3449638|file|local|vector|||0.164||
all_slides|stem|49a5d7ceb9082929|87cd36824287f32b|d15deb5d6f7057ea|1778152289||t20610.287563552s|s186b|186|rds|local|vector|||0||
all_zipped_projects|stem|63c379e8a4bdd0d9|5f8bbf53c6959b5c|225857f6942da9c0|-1344334385||t20610.2875635994s|s282b|282|rds|local|vector|||0||
get_data_fred|stem|0180143fca65828b|828791f81868a111|d66891c3633fee18|452027619||t20610.6493893124s|s14969b|14969|rds|local|vector|||2.983||
data_fred|stem|e745eae2c02a2130|7e5c72390eee2893|492b14b707615a8a|1931387530|files/data/processed_data/fred.csv|t20610.6493907324s|s77259b|77259|file|local|vector|||0.074||
get_wdi_parliament|function|efe6a9d2b2e3458a
.Random.seed|object|0dae04b8ab89b530
here_rel|function|c5fa528ca034d75b
projects|object|bc463bb7137c01a5
set_up_python|function|223184da8644f66f
get_wdi_comparisons|function|4b94f7fa13c3be65
copy_file|function|a6240988f1f9deea
build_schedule_for_page|function|23e0610400565ce5
get_fred|function|2f9230282376bef3
page_suffix|object|b4f076ebff87eff7
slides|object|609588f4ff764e5f
tag_little_women|function|beeb3db84a84fd3b
get_gutenberg_books|function|a8bcc0d57eac6ded
save_ical|function|e8b5943de3dcffc9
get_wdi_lifeexp|function|fcb8975ad579a445
copy_folder|function|e7e9445ac24004a2
render_xaringan|function|2661496eb4518bb5
get_geocoded|function|e97427a692c33590
class_number|object|efeb33f99a7e9247
base_url|object|02e7c7e190705e8b
save_csv|function|b911676252d5bd58
build_ical|function|ddd9df237a226128
get_wdi_annotations|function|3a615bcee4282e14
build_graph|function|5064e331d3b62425
xaringan_to_pdf|function|49b9c10a2248f023
build_data|stem|64b1411f7bcc13fc|e01ac767f72e422d|8be741fcebe968fd|-1052560701||t20610.6503192178s|s275b|275|rds|local|vector|||0||
site|stem|5fe6f2e2be3d51b8|75aa05a537d65a1e|016658d25feeeaf6|-1157844207|_site*404.qmd*assignment/01-exercise.qmd*assignment/01-mini-project.qmd*assignment/02-exercise.qmd*assignment/02-mini-project.qmd*assignment/03-exercise.qmd*assignment/04-exercise.qmd*assignment/05-exercise.qmd*assignment/06-exercise.qmd*assignment/07-exercise.qmd*assignment/08-exercise.qmd*assignment/09-exercise.qmd*assignment/10-exercise.qmd*assignment/11-exercise.qmd*assignment/12-exercise.qmd*assignment/13-exercise.qmd*assignment/14-exercise.qmd*assignment/15-exercise.qmd*assignment/final-project.qmd*assignment/index.qmd*assignment/session-check-in.qmd*assignment/tidy-tuesday.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/15-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/06-example.qmd*example/07-example.qmd*example/08-example.qmd*example/09-example.qmd*example/10-example.qmd*example/11-example.qmd*example/12-example.qmd*example/13-example.qmd*example/14-example.qmd*example/15-example.qmd*example/index.qmd*index.qmd*lesson/01-lesson.qmd*lesson/02-lesson.qmd*lesson/03-lesson.qmd*lesson/04-lesson.qmd*lesson/05-lesson.qmd*lesson/06-lesson.qmd*lesson/07-lesson.qmd*lesson/08-lesson.qmd*lesson/09-lesson.qmd*lesson/10-lesson.qmd*lesson/11-lesson.qmd*lesson/12-lesson.qmd*lesson/13-lesson.qmd*lesson/14-lesson.qmd*lesson/15-lesson.qmd*lesson/index.qmd*news_feed.qmd*news/index.qmd*resource/ai-bs.qmd*resource/citations.qmd*resource/colors.qmd*resource/data.qmd*resource/design.qmd*resource/graphics-editors.qmd*resource/index.qmd*resource/install.qmd*resource/markdown.qmd*resource/pipes.qmd*resource/quarto.qmd*resource/r.qmd*resource/style.qmd*resource/unzipping.qmd*resource/visualization.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/404.gif*files/bib*files/bib/.DS_Store*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/chicago-notes.csl*files/bib/readings.bib*files/course-icon.png*files/data*files/data/.DS_Store*files/data/external_data*files/data/external_data/.DS_Store*files/data/external_data/360-giving-data.xlsx*files/data/external_data/atl-weather-2019.csv*files/data/external_data/maps*files/data/external_data/maps/.DS_Store*files/data/external_data/maps/cb_2022_us_county_5m*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.cpg*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.dbf*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.prj*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp.ea.iso.xml*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp.iso.xml*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shx*files/data/external_data/maps/cb_2022_us_state_20m*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.cpg*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.dbf*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.prj*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp.ea.iso.xml*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp.iso.xml*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shx*files/data/external_data/maps/ne_10m_admin_1_states_provinces*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.cpg*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.dbf*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.prj*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.README.html*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.shp*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.shx*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.VERSION.txt*files/data/external_data/maps/ne_10m_lakes*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.cpg*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.dbf*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.prj*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.README.html*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.shp*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.shx*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.VERSION.txt*files/data/external_data/maps/ne_10m_rivers_lake_centerlines*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.cpg*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.dbf*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.prj*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.README.html*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.shp*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.shx*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.VERSION.txt*files/data/external_data/maps/ne_10m_rivers_north_america*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.cpg*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.dbf*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.prj*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.README.html*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.shp*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.shx*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.VERSION.txt*files/data/external_data/maps/ne_110m_admin_0_countries*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.cpg*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.dbf*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.prj*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.README.html*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shx*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.VERSION.txt*files/data/external_data/maps/schools_2009*files/data/external_data/maps/schools_2009/DOE SCHOOLS 2009.DBF*files/data/external_data/maps/schools_2009/DOE Schools 2009.prj*files/data/external_data/maps/schools_2009/DOE Schools 2009.shp*files/data/external_data/maps/schools_2009/DOE Schools 2009.shp.xml*files/data/external_data/maps/schools_2009/DOE Schools 2009.shx*files/data/external_data/ne_110m_admin_0_countries.zip*files/data/external_data/shapefiles.zip*files/data/external_data/US_births_1994-2003_CDC_NCHS.csv*files/data/external_data/US_births_2000-2014_SSA.csv*files/data/package_data*files/data/package_data/.DS_Store*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/processed_data*files/data/processed_data/.DS_Store*files/data/processed_data/fred.csv*files/data/processed_data/geocoded.csv*files/data/processed_data/little_women_tagged.csv*files/data/processed_data/wdi_annotations.csv*files/data/processed_data/wdi_comparisons.csv*files/data/processed_data/wdi_lifeexp.csv*files/data/processed_data/wdi_parliament.csv*files/favicon-512.png*files/img*files/img/.DS_Store*files/img/assignments*files/img/assignments/.DS_Store*files/img/assignments/hot-dogs.gif*files/img/assignments/insert-chunk-button.png*files/img/assignments/project-structure-macos.png*files/img/assignments/project-structure-windows.png*files/img/assignments/rat_examples.png*files/img/assignments/refugees_welcome.jpg*files/img/assignments/render-button.png*files/img/dataviz-flowchart.png*files/img/examples*files/img/examples/.DS_Store*files/img/examples/combined-output@2x.png*files/img/install*files/img/install/.DS_Store*files/img/install/install-r-links.png*files/img/install/install-r-mac.png*files/img/install/install-r-package-panel.png*files/img/install/install-r-rstudio1.png*files/img/install/install-r-rstudio2.png*files/img/install/install-r-tidyverse.png*files/img/install/install-r-windows.png*files/img/lesson*files/img/lesson/.DS_Store*files/img/lesson/file-types*files/img/lesson/file-types/atlanta-night.jpg*files/img/lesson/file-types/atlanta-sign.jpg*files/img/lesson/file-types/butterflies.png*files/img/lesson/file-types/gsu-logo.png*files/img/lesson/file-types/pie_chart.png*files/img/lesson/file-types/solo.jpg*files/img/lesson/working-directory.png*files/img/reference*files/img/reference/.DS_Store*files/img/reference/chunk-toc.png*files/img/reference/insert-chunk.png*files/img/reference/rproj-multiple-folders-macos.png*files/img/reference/rproj-multiple-folders-windows.png*files/img/reference/rproj-one-folder-macos.png*files/img/reference/rproj-one-folder-windows.png*files/img/syllabus*files/img/syllabus/gator_error.jpg*files/img/syllabus/hosrt_error_tweet.png*files/img/unzipping*files/img/unzipping/extract-windows-1.png*files/img/unzipping/extract-windows-2.png*files/img/unzipping/extract-windows-3.png*files/img/unzipping/inside-zip-windows.png*files/img/unzipping/temp-wd-windows.png*files/img/unzipping/unzip-mac.png*files/inset-recording.R*files/js*files/js/.DS_Store*files/js/markdown-config.js*files/js/stackedit.min.js*files/past-projects*files/past-projects/.DS_Store*files/past-projects/buckethead*files/past-projects/buckethead/final_memo.pdf*files/past-projects/buckethead/final.pdf*files/past-projects/buckethead/final.png*files/past-projects/firefighters*files/past-projects/firefighters/final_memo.pdf*files/past-projects/firefighters/final.pdf*files/past-projects/firefighters/final.png*files/past-projects/killers-scripture*files/past-projects/killers-scripture/final_memo.pdf*files/past-projects/killers-scripture/final.pdf*files/past-projects/killers-scripture/final.png*files/past-projects/utah-nonprofits*files/past-projects/utah-nonprofits/.DS_Store*files/past-projects/utah-nonprofits/final_memo.pdf*files/past-projects/utah-nonprofits/final.pdf*files/past-projects/utah-nonprofits/final.png*files/past-projects/yellowstone-travel*files/past-projects/yellowstone-travel/final_memo.pdf*files/past-projects/yellowstone-travel/final.pdf*files/past-projects/yellowstone-travel/final.png*files/projects*files/projects/.DS_Store*files/projects/01-mini-project_rubric.xlsx*files/projects/02-mini-project_rubric.xlsx*files/projects/final-project_rubric.xlsx*files/schedule.ics*files/social-image-sp26.png*files/video*files/video/.DS_Store*files/video/grp-summarize-01.mp4*files/video/grp-summarize-02.mp4*files/video/quarto-publish.mp4*projects/.DS_Store*projects/01-exercise*projects/01-exercise.zip*projects/01-exercise/.DS_Store*projects/01-exercise/01-exercise.Rproj*projects/01-exercise/data*projects/01-exercise/data/penguins.csv*projects/01-exercise/images*projects/01-exercise/images/.DS_Store*projects/01-exercise/images/recreate-me-1-1.png*projects/01-exercise/images/recreate-me-2-1.png*projects/01-exercise/images/recreate-me-3-1.png*projects/01-exercise/your-name_exercise-1.qmd*projects/01-mini-project*projects/01-mini-project.zip*projects/01-mini-project/.DS_Store*projects/01-mini-project/01-mini-project.Rproj*projects/01-mini-project/data*projects/01-mini-project/data/measles_cases_year.csv*projects/01-mini-project/your-name_mini-project-1.qmd*projects/02-example*projects/02-example.zip*projects/02-example/facebook.svg*projects/02-example/instagram.svg*projects/02-example/original-from-hbll.jpg*projects/02-example/qr-code1.png*projects/02-example/qr-code2.png*projects/02-example/qr-code3.png*projects/02-example/safe-kids-utah-county.jpg*projects/02-example/text.txt*projects/02-example/twitter.svg*projects/02-example/utah-count-health-department.jpg*projects/02-exercise*projects/02-exercise.zip*projects/02-exercise/.DS_Store*projects/02-exercise/excen-flyer.jpg*projects/02-exercise/gsu-logo-square-transparent.png*projects/02-exercise/gsu-logo-square-transparent.svg*projects/02-exercise/make-qr-code.R*projects/02-exercise/qr_code.png*projects/02-exercise/qr_code.svg*projects/02-exercise/text.txt*projects/02-mini-project*projects/02-mini-project.zip*projects/02-mini-project/02-mini-project.Rproj*projects/02-mini-project/data*projects/02-mini-project/data/unhcr_refugees.csv*projects/02-mini-project/your-name_mini-project-2.qmd*projects/03-exercise*projects/03-exercise.zip*projects/03-exercise/.DS_Store*projects/03-exercise/03-exercise.Rproj*projects/03-exercise/data*projects/03-exercise/data/The_Fellowship_Of_The_Ring.csv*projects/03-exercise/data/The_Return_Of_The_King.csv*projects/03-exercise/data/The_Two_Towers.csv*projects/03-exercise/images*projects/03-exercise/images/.DS_Store*projects/03-exercise/images/recreate-me-1-1.png*projects/03-exercise/images/recreate-me-2-1.png*projects/03-exercise/your-name_exercise-3.qmd*projects/04-exercise*projects/04-exercise.zip*projects/04-exercise/.DS_Store*projects/04-exercise/04-exercise.Rproj*projects/04-exercise/data*projects/04-exercise/data/animals.csv*projects/04-exercise/images*projects/04-exercise/images/.DS_Store*projects/04-exercise/images/recreate-me-1-1.png*projects/04-exercise/images/recreate-me-2-1.png*projects/04-exercise/images/recreate-me-3-1.png*projects/04-exercise/images/recreate-me-4-1.png*projects/04-exercise/your-name_exercise-4.qmd*projects/05-exercise*projects/05-exercise.zip*projects/05-exercise/.DS_Store*projects/05-exercise/05-exercise.Rproj*projects/05-exercise/data*projects/05-exercise/data/cheeses.csv*projects/05-exercise/images*projects/05-exercise/images/recreate-me-plot-1-1.png*projects/05-exercise/your-name_exercise-5.qmd*projects/06-exercise*projects/06-exercise.zip*projects/06-exercise/.DS_Store*projects/06-exercise/06-exercise.Rproj*projects/06-exercise/data*projects/06-exercise/data/kids.csv*projects/06-exercise/data/state_details.csv*projects/06-exercise/images*projects/06-exercise/images/recreate-me-1-1.png*projects/06-exercise/images/recreate-me-1-1.svg*projects/06-exercise/images/recreate-me-2-1.png*projects/06-exercise/images/recreate-me-2-1.svg*projects/06-exercise/images/recreate-me-3-1.png*projects/06-exercise/images/recreate-me-3-1.svg*projects/06-exercise/your-name_exercise-6.qmd*projects/07-exercise*projects/07-exercise.zip*projects/07-exercise/.DS_Store*projects/07-exercise/.gitattributes*projects/07-exercise/.gitignore*projects/07-exercise/07-exercise.Rproj*projects/07-exercise/data*projects/07-exercise/data/wnba.csv*projects/07-exercise/images*projects/07-exercise/images/recreate-me-2-1.png*projects/07-exercise/images/recreate-me-2-1.svg*projects/07-exercise/images/recreate-me-3-1.png*projects/07-exercise/images/recreate-me-3-1.svg*projects/07-exercise/your-name_exercise-7.qmd*projects/08-exercise*projects/08-exercise.zip*projects/08-exercise/.DS_Store*projects/08-exercise/.gitattributes*projects/08-exercise/.gitignore*projects/08-exercise/08-exercise.Rproj*projects/08-exercise/data*projects/08-exercise/data/county-pres-results_2000-2024.csv*projects/08-exercise/data/shelby_counties.csv*projects/08-exercise/images*projects/08-exercise/images/map_preclearance.png*projects/08-exercise/images/recreate-me-1-1.png*projects/08-exercise/images/recreate-me-1-1.svg*projects/08-exercise/images/recreate-me-2-1.png*projects/08-exercise/images/recreate-me-2-1.svg*projects/08-exercise/images/recreate-me-3-1.png*projects/08-exercise/images/recreate-me-3-1.svg*projects/08-exercise/your-name_exercise-8.qmd*projects/09-exercise*projects/09-exercise.zip*projects/09-exercise/.DS_Store*projects/09-exercise/.gitattributes*projects/09-exercise/.gitignore*projects/09-exercise/09-exercise.Rproj*projects/09-exercise/bib*projects/09-exercise/bib/chicago-notes.csl*projects/09-exercise/bib/references.bib*projects/09-exercise/data*projects/09-exercise/data/qatarcars.rds*projects/09-exercise/images*projects/09-exercise/images/recreate-me-1-1.png*projects/09-exercise/images/recreate-me-1-1.svg*projects/09-exercise/your-name_exercise-9.qmd*projects/10-exercise*projects/10-exercise.zip*projects/10-exercise/.DS_Store*projects/10-exercise/.gitattributes*projects/10-exercise/.gitignore*projects/10-exercise/10-exercise.Rproj*projects/10-exercise/assets*projects/10-exercise/assets/details-and-content.md*projects/10-exercise/assets/fake-logo.svg*projects/10-exercise/data*projects/10-exercise/data/kids.csv*projects/10-exercise/img*projects/10-exercise/img/enhanced-plot.png*projects/10-exercise/img/enhanced-plot.svg*projects/10-exercise/your-name_exercise-10.qmd*projects/11-exercise*projects/11-exercise.zip*projects/11-exercise/_quarto.yml*projects/11-exercise/.DS_Store*projects/11-exercise/.gitignore*projects/11-exercise/.quarto*projects/11-exercise/.quarto/project-cache*projects/11-exercise/.quarto/project-cache/deno-kv-file*projects/11-exercise/11-exercise.Rproj*projects/11-exercise/dashboard.qmd*projects/11-exercise/img*projects/11-exercise/img/culmen_depth.png*projects/11-exercise/img/customize-url-pcc.png*projects/11-exercise/img/cycle-0.svg*projects/11-exercise/img/lter_penguins.png*projects/11-exercise/img/open-in-browser-button.png*projects/11-exercise/img/quarto-pcc-publish-website.mp4*projects/11-exercise/img/render-button.png*projects/11-exercise/img/render-website-button.png*projects/11-exercise/index.qmd*projects/11-exercise/instructions.qmd*projects/11-exercise/interactive-plots.qmd*projects/12-exercise*projects/12-exercise.zip*projects/12-exercise/.DS_Store*projects/12-exercise/12-exercise.Rproj*projects/12-exercise/data*projects/12-exercise/data/counties*projects/12-exercise/data/counties/counties.dbf*projects/12-exercise/data/counties/counties.prj*projects/12-exercise/data/counties/counties.shp*projects/12-exercise/data/counties/counties.shx*projects/12-exercise/data/divisions.csv*projects/12-exercise/data/regions.csv*projects/12-exercise/data/snap_2023.csv*projects/12-exercise/data/states*projects/12-exercise/data/states/states.dbf*projects/12-exercise/data/states/states.prj*projects/12-exercise/data/states/states.shp*projects/12-exercise/data/states/states.shx*projects/12-exercise/images*projects/12-exercise/images/recreate-me-plot-county-snap-1.png*projects/12-exercise/images/recreate-me-plot-county-snap-1.svg*projects/12-exercise/images/recreate-me-plot-divisions-1.png*projects/12-exercise/images/recreate-me-plot-divisions-1.svg*projects/12-exercise/images/recreate-me-plot-state-snap-1.png*projects/12-exercise/images/recreate-me-plot-state-snap-1.svg*projects/12-exercise/your-name_exercise-12.qmd*projects/13-exercise*projects/13-exercise.zip*projects/13-exercise/.DS_Store*projects/13-exercise/13-exercise.Rproj*projects/13-exercise/data*projects/13-exercise/data/berkeley_earth.csv*projects/13-exercise/data/emissions_per_capita.csv*projects/13-exercise/data/hadcrut.csv*projects/13-exercise/data/mlo_daily.csv*projects/13-exercise/data/mlo_monthly.csv*projects/13-exercise/data/mlo_weekly.csv*projects/13-exercise/images*projects/13-exercise/images/recreate-me-plot-combined-1.png*projects/13-exercise/images/recreate-me-plot-combined-1.svg*projects/13-exercise/images/recreate-me-plot-seasonality-1.png*projects/13-exercise/images/recreate-me-plot-seasonality-1.svg*projects/13-exercise/images/recreate-me-plot-since-1958-1.png*projects/13-exercise/images/recreate-me-plot-since-1958-1.svg*projects/13-exercise/images/recreate-me-plot-since-2020-1.png*projects/13-exercise/images/recreate-me-plot-since-2020-1.svg*projects/13-exercise/your-name_exercise-13.qmd*projects/14-exercise*projects/14-exercise.zip*projects/14-exercise/.DS_Store*projects/14-exercise/.gitattributes*projects/14-exercise/.gitignore*projects/14-exercise/14-exercise.Rproj*projects/14-exercise/data*projects/14-exercise/data/theoffice.csv*projects/14-exercise/images*projects/14-exercise/images/recreate-me-plot-sentiment-1.png*projects/14-exercise/images/recreate-me-plot-sentiment-1.svg*projects/14-exercise/images/recreate-me-plot-tf-idf-1.png*projects/14-exercise/images/recreate-me-plot-tf-idf-1.svg*projects/14-exercise/images/recreate-me-plot-total-words-1.png*projects/14-exercise/images/recreate-me-plot-total-words-1.svg*projects/14-exercise/your-name_exercise-14.qmd*projects/example_final*projects/example_final.zip*projects/example_final/.DS_Store*projects/example_final/assets*projects/example_final/assets/final_graphic.ai*projects/example_final/data*projects/example_final/data/example_data.csv*projects/example_final/example_final.Rproj*projects/example_final/final_graphics*projects/example_final/final_graphics/.DS_Store*projects/example_final/final_graphics/final_graphic.pdf*projects/example_final/final_graphics/final_graphic.png*projects/example_final/final_project_files*projects/example_final/final_project_files/figure-html*projects/example_final/final_project_files/figure-html/change-over-time-1.png*projects/example_final/final_project_files/figure-html/lollipip-1.png*projects/example_final/final_project_files/figure-html/relationships-1.png*projects/example_final/final_project_files/libs*projects/example_final/final_project_files/libs/bootstrap*projects/example_final/final_project_files/libs/bootstrap/bootstrap-icons.css*projects/example_final/final_project_files/libs/bootstrap/bootstrap-icons.woff*projects/example_final/final_project_files/libs/bootstrap/bootstrap.min.css*projects/example_final/final_project_files/libs/bootstrap/bootstrap.min.js*projects/example_final/final_project_files/libs/clipboard*projects/example_final/final_project_files/libs/clipboard/clipboard.min.js*projects/example_final/final_project_files/libs/quarto-html*projects/example_final/final_project_files/libs/quarto-html/anchor.min.js*projects/example_final/final_project_files/libs/quarto-html/popper.min.js*projects/example_final/final_project_files/libs/quarto-html/quarto-syntax-highlighting.css*projects/example_final/final_project_files/libs/quarto-html/quarto.js*projects/example_final/final_project_files/libs/quarto-html/tippy.css*projects/example_final/final_project_files/libs/quarto-html/tippy.umd.min.js*projects/example_final/final_project.docx*projects/example_final/final_project.html*projects/example_final/final_project.pdf*projects/example_final/final_project.qmd*projects/example_final/output*projects/example_final/output/figure1.pdf*projects/example_final/output/figure2.pdf*projects/example_final/output/figure3.pdf*projects/final-project*projects/final-project.zip*projects/final-project/final-project.Rproj*projects/final-project/your-name_final-project.qmd*slides/01-slides_files/figure-html*slides/01-slides_files/figure-html/flatten-the-curve-1.png*slides/01-slides_files/figure-html/plot-full-dozen-1.png*slides/01-slides.html*slides/01-slides.pdf*slides/02-slides_files/figure-html*slides/02-slides_files/figure-html/ga1-1.png*slides/02-slides_files/figure-html/ga2-1.png*slides/02-slides_files/figure-html/ga3-1.png*slides/02-slides.html*slides/02-slides.pdf*slides/03-slides_files/figure-html*slides/03-slides_files/figure-html/aes-alpha-1.png*slides/03-slides_files/figure-html/aes-color-continuous-1.png*slides/03-slides_files/figure-html/aes-color-discrete-1.png*slides/03-slides_files/figure-html/aes-fill-1.png*slides/03-slides_files/figure-html/aes-shape-1.png*slides/03-slides_files/figure-html/aes-size-1.png*slides/03-slides_files/figure-html/coord-example-1-1.png*slides/03-slides_files/figure-html/coord-example-2-1.png*slides/03-slides_files/figure-html/describe-1-1.png*slides/03-slides_files/figure-html/describe-2-1.png*slides/03-slides_files/figure-html/describe-3-1.png*slides/03-slides_files/figure-html/facet-example-1-1.png*slides/03-slides_files/figure-html/facet-example-2-1.png*slides/03-slides_files/figure-html/labels-example-1.png*slides/03-slides_files/figure-html/minard-deaths-1.png*slides/03-slides_files/figure-html/minard-temps-1.png*slides/03-slides_files/figure-html/mpg-layers-1-1.png*slides/03-slides_files/figure-html/mpg-layers-2-1.png*slides/03-slides_files/figure-html/mpg-layers-3-1.png*slides/03-slides_files/figure-html/mpg-layers-4-1.png*slides/03-slides_files/figure-html/mpg-layers-5-1.png*slides/03-slides_files/figure-html/mpg-layers-6-1.png*slides/03-slides_files/figure-html/mpg-layers-7-1.png*slides/03-slides_files/figure-html/mpg-layers-8-1.png*slides/03-slides_files/figure-html/mpg-layers-9-1.png*slides/03-slides_files/figure-html/mpg-layers-finished-1.png*slides/03-slides_files/figure-html/scale-example-1-1.png*slides/03-slides_files/figure-html/scale-example-2-1.png*slides/03-slides_files/figure-html/show-basic-gapminder-1.png*slides/03-slides_files/figure-html/show-basic-minard-1.png*slides/03-slides_files/figure-html/theme-example-1-1.png*slides/03-slides_files/figure-html/theme-example-2-1.png*slides/03-slides.html*slides/03-slides.pdf*slides/04-slides_files/figure-html*slides/04-slides_files/figure-html/animal-weight-bar-1.png*slides/04-slides_files/figure-html/animal-weight-points-1.png*slides/04-slides_files/figure-html/beeswarm-plot-1.png*slides/04-slides_files/figure-html/boxplot-plot-1.png*slides/04-slides_files/figure-html/example-bar-1.png*slides/04-slides_files/figure-html/example-pie-1.png*slides/04-slides_files/figure-html/gapminder-bars-1.png*slides/04-slides_files/figure-html/lollipop-1.png*slides/04-slides_files/figure-html/pie-bad-1.png*slides/04-slides_files/figure-html/pie-good-1.png*slides/04-slides_files/figure-html/ridgeplot-plot-1.png*slides/04-slides_files/figure-html/strip-plot-1.png*slides/04-slides_files/figure-html/violin-plot-1.png*slides/04-slides_files/figure-html/waffle-1.png*slides/04-slides.html*slides/04-slides.pdf*slides/05-slides_files/figure-html*slides/05-slides_files/figure-html/economist-1.png*slides/05-slides_files/figure-html/hrbrdark-1.png*slides/05-slides_files/figure-html/hrbrlight-1.png*slides/05-slides_files/figure-html/pomological-1.png*slides/05-slides_files/figure-html/standard-grey-1.png*slides/05-slides.html*slides/05-slides.pdf*slides/06-slides_files/figure-html*slides/06-slides_files/figure-html/animal-weight-bar-1.png*slides/06-slides_files/figure-html/animal-weight-points-1.png*slides/06-slides_files/figure-html/basic-boxplot-1.png*slides/06-slides_files/figure-html/basic-density-1.png*slides/06-slides_files/figure-html/basic-histogram-1.png*slides/06-slides_files/figure-html/basic-violin-1.png*slides/06-slides_files/figure-html/boxplot-explanation-1.png*slides/06-slides_files/figure-html/density-fill-1.png*slides/06-slides_files/figure-html/density-ridges-1.png*slides/06-slides_files/figure-html/gapminder-pyramid-1.png*slides/06-slides_files/figure-html/gaussian-bw-1-1.png*slides/06-slides_files/figure-html/gaussian-bw-10-1.png*slides/06-slides_files/figure-html/gaussian-bw-auto-1.png*slides/06-slides_files/figure-html/gaussian-kernel-epanechnikov-1.png*slides/06-slides_files/figure-html/gaussian-kernel-gaussian-1.png*slides/06-slides_files/figure-html/gaussian-kernel-rectangular-1.png*slides/06-slides_files/figure-html/gghalves-1.png*slides/06-slides_files/figure-html/hist-border-1.png*slides/06-slides_files/figure-html/hist-boundary-1.png*slides/06-slides_files/figure-html/hist-just-right-1.png*slides/06-slides_files/figure-html/hist-too-narrow-1.png*slides/06-slides_files/figure-html/hist-too-wide-1.png*slides/06-slides_files/figure-html/histogram-facet-1.png*slides/06-slides_files/figure-html/histogram-fill-1.png*slides/06-slides_files/figure-html/raincloud-1.png*slides/06-slides_files/figure-html/unnamed-chunk-1-1.png*slides/06-slides.html*slides/06-slides.pdf*slides/07-slides_files/figure-html*slides/07-slides_files/figure-html/atl-weather-dual-1.png*slides/07-slides_files/figure-html/atl-weather-dual-nice-1.png*slides/07-slides_files/figure-html/atl-weather-patchwork-1.png*slides/07-slides_files/figure-html/cars-dual-1.png*slides/07-slides_files/figure-html/cars-line-1.png*slides/07-slides_files/figure-html/cars-line-again-1.png*slides/07-slides_files/figure-html/cars-line-again-again-1.png*slides/07-slides_files/figure-html/cars-residuals-1.png*slides/07-slides_files/figure-html/coef-plot-cars-1.png*slides/07-slides_files/figure-html/cor-heatmap-1.png*slides/07-slides_files/figure-html/cor-points-1.png*slides/07-slides_files/figure-html/correlation-grid-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-fancy-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-fancy-facet-1.png*slides/07-slides_files/figure-html/scatterplot-matrix-1.png*slides/07-slides_files/figure-html/simple-line-1-1.png*slides/07-slides_files/figure-html/simple-line-2-1.png*slides/07-slides.html*slides/07-slides.pdf*slides/08-slides.html*slides/08-slides.pdf*slides/09-slides_files/figure-html*slides/09-slides_files/figure-html/cars-random-1.png*slides/09-slides_files/figure-html/gapminder-annotate-1-1.png*slides/09-slides_files/figure-html/gapminder-annotate-2-1.png*slides/09-slides_files/figure-html/gapminder-annotate-3-1.png*slides/09-slides_files/figure-html/gapminder-annotate-4-1.png*slides/09-slides_files/figure-html/gapminder-annotate-5-1.png*slides/09-slides_files/figure-html/gapminder-highlight-1.png*slides/09-slides_files/figure-html/gapminder-label-bad-1.png*slides/09-slides_files/figure-html/gapminder-repel-1.png*slides/09-slides_files/figure-html/gapminder-repel-filtered-1.png*slides/09-slides_files/figure-html/gapminder-repel-filtered-fancy-1.png*slides/09-slides_files/figure-html/gapminder-repel-label-1.png*slides/09-slides_files/figure-html/gapminder-text-bad-1.png*slides/09-slides.html*slides/09-slides.pdf*slides/10-slides.html*slides/10-slides.pdf*slides/11-slides.html*slides/11-slides.pdf*slides/12-slides_files/figure-html*slides/12-slides_files/figure-html/add-aes-1.png*slides/12-slides_files/figure-html/change-projection-1.png*slides/12-slides_files/figure-html/change-projection1-1.png*slides/12-slides_files/figure-html/lat-long-example-1.png*slides/12-slides_files/figure-html/projections-1.png*slides/12-slides_files/figure-html/simple-map-1.png*slides/12-slides_files/figure-html/us-projections-1.png*slides/12-slides.html*slides/12-slides.pdf*slides/13-slides_files/figure-html*slides/13-slides_files/figure-html/covid-unemp-claims-1.png*slides/13-slides_files/figure-html/density-ridges-1.png*slides/13-slides_files/figure-html/likert-good-1.png*slides/13-slides_files/figure-html/likert-imputation-bad-1.png*slides/13-slides_files/figure-html/measles-full-1.png*slides/13-slides_files/figure-html/measles-partial-1.png*slides/13-slides_files/figure-html/retail-decomposition-1.png*slides/13-slides_files/figure-html/seasonality-zoomed-in-1.png*slides/13-slides_files/figure-html/seasonality-zoomed-out-1.png*slides/13-slides_files/figure-html/tornado-1.png*slides/13-slides_files/figure-html/truncation-yes-no-1.png*slides/13-slides_files/figure-html/unemp-inflation-good-1.png*slides/13-slides_files/figure-html/unemp-inflation-path-1.png*slides/13-slides.html*slides/13-slides.pdf*slides/14-slides_files/figure-html*slides/14-slides_files/figure-html/hp-bigrams-1.png*slides/14-slides_files/figure-html/hp-net-sentiment-1.png*slides/14-slides_files/figure-html/hp-se-she-1.png*slides/14-slides_files/figure-html/hp-tf-idf-1.png*slides/14-slides_files/figure-html/hp-words-1.png*slides/14-slides.html*slides/14-slides.pdf*slides/15-slides.html*slides/15-slides.pdf*slides/css/.DS_Store*slides/css/animate.css*slides/css/ath-inferno-fonts.css*slides/css/ath-slides.css*slides/css/ath-slides.scss*slides/img/.DS_Store*slides/img/01*slides/img/01/.DS_Store*slides/img/01/amount-diffs-table.png*slides/img/01/amount-diffs.png*slides/img/01/beautiful-question.jpg*slides/img/01/beethoven.png*slides/img/01/bergstrom-tweet.png*slides/img/01/changing-face-of-america.png*slides/img/01/complexity-chart@4x.png*slides/img/01/dataviz-flowchart.png*slides/img/01/DinoSequentialSmaller.gif*slides/img/01/ggplot-logo.png*slides/img/01/how-stuff-works-recidivism.png*slides/img/01/King_Lear.jpg*slides/img/01/les-mis.jpg*slides/img/01/ndgt-scientism.png*slides/img/01/pareidolia-1.jpg*slides/img/01/pareidolia-2.jpg*slides/img/01/pareidolia-3.jpg*slides/img/01/pattern-processing.png*slides/img/01/pie-genus.png*slides/img/01/Rlogo.png*slides/img/01/rstudio-logo.png*slides/img/01/sucking-first-step.jpg*slides/img/01/sucking-nyt.png*slides/img/01/tidyverse.png*slides/img/02*slides/img/02/.DS_Store*slides/img/02/ai.png*slides/img/02/alignment-bad-annotated.png*slides/img/02/alignment-bad.png*slides/img/02/alignment-good-annotated.png*slides/img/02/alignment-good.png*slides/img/02/atl-small.jpg*slides/img/02/benjamin.jpg*slides/img/02/canva.png*slides/img/02/complementary-split.png*slides/img/02/complementary.png*slides/img/02/compression-meme.jpg*slides/img/02/example-bitmap.png*slides/img/02/example-vector.png*slides/img/02/gimp.png*slides/img/02/gravit.png*slides/img/02/id.png*slides/img/02/inkscape.png*slides/img/02/main-plot-10-zoomed.jpg*slides/img/02/main-plot-10.jpg*slides/img/02/main-plot-75-zoomed.jpg*slides/img/02/main-plot-75.jpg*slides/img/02/main-plot-zoomed.png*slides/img/02/main-plot.png*slides/img/02/monochromatic.png*slides/img/02/oxfam-annual-report.jpg*slides/img/02/palette-atl-extracted.png*slides/img/02/palettes-deuteranopic.png*slides/img/02/palettes-typical.png*slides/img/02/proximity-bad.png*slides/img/02/proximity-good.png*slides/img/02/ps.png*slides/img/02/review-alignment.png*slides/img/02/review-contrast.png*slides/img/02/review-proximity.png*slides/img/02/review-repetition.png*slides/img/02/scribus.png*slides/img/02/triad.png*slides/img/02/why-design.png*slides/img/02/williams-design-book.jpg*slides/img/02/xkcd-compression.png*slides/img/03*slides/img/03/.DS_Store*slides/img/03/bbc-cookbook.png*slides/img/03/excel-chart-types.png*slides/img/03/gapminder-screenshot.png*slides/img/03/gapminder.gif*slides/img/03/geom_bar.png*slides/img/03/geom_boxplot.png*slides/img/03/geom_point.png*slides/img/03/geom_sf.png*slides/img/03/geom_text.png*slides/img/03/gg-book.jpg*slides/img/03/ggplot-layers-short@4x.png*slides/img/03/ggplot-layers@4x.png*slides/img/03/ggthemes.png*slides/img/03/hamilton-1.png*slides/img/03/hamilton-2.png*slides/img/03/hamilton.png*slides/img/03/minard.png*slides/img/03/napoleon-google-maps.png*slides/img/03/napoleon-retreat.jpg*slides/img/03/original-dfs-tidy.png*slides/img/03/rosling-tedx.jpg*slides/img/03/tidy-1.png*slides/img/03/tidy-example.png*slides/img/03/tidyr-spread-gather.gif*slides/img/03/untidy-example.png*slides/img/04*slides/img/04/.DS_Store*slides/img/04/airbnb.png*slides/img/04/births-heatmap.png*slides/img/04/econcharts-education.gif*slides/img/04/excel-numbers.png*slides/img/04/krugman-allowed.png*slides/img/04/mosaic.png*slides/img/04/obamacareenrollment-fncchart.jpg*slides/img/04/parliament.png*slides/img/04/path-to-prosperity.jpg*slides/img/04/pivot-table.png*slides/img/04/rr-abstract.png*slides/img/04/rr-table1.png*slides/img/04/senate.png*slides/img/04/thomas-herndon.jpg*slides/img/04/treemap.png*slides/img/04/uk-long.png*slides/img/04/uk-short.png*slides/img/05*slides/img/05/theme_elements-1024x755.png*slides/img/06*slides/img/06/.DS_Store*slides/img/06/1-coefs-bayes.png*slides/img/06/1-ext-pred.png*slides/img/06/bay_of_pigs.jpg*slides/img/06/coins.jpg*slides/img/06/dwnominate.png*slides/img/06/fig-coefs-h3-bayes.png*slides/img/06/fivethirtyeight-outcomes.png*slides/img/06/forecast-tx.png*slides/img/06/forecast-ut.png*slides/img/06/maria1.png*slides/img/06/maria2.png*slides/img/06/needle-ga.png*slides/img/06/needle-tweets.png*slides/img/06/needle.gif*slides/img/06/rain@4x.png*slides/img/06/results-h1-4.png*slides/img/07*slides/img/07/.DS_Store*slides/img/07/3-operations.png*slides/img/07/chart.png*slides/img/07/economist-dogs.png*slides/img/07/slider-switch-annotated-80.jpg*slides/img/07/slider-switch-plain-80.jpg*slides/img/07/timeline_HND.png*slides/img/07/triple-y-axis.png*slides/img/08*slides/img/08/3-issues-worked-on.png*slides/img/08/apple-watch.png*slides/img/08/bumps.png*slides/img/08/cake.jpg*slides/img/08/fivethirtyeight-approval.png*slides/img/08/geofacet.png*slides/img/08/good-stuff-slopegraph.png*slides/img/08/life_expectancy_sparklines.png*slides/img/08/looking-stuff-up.png*slides/img/08/nyt-slope.gif*slides/img/08/sparklines.png*slides/img/08/tufte-cancer-slopes.gif*slides/img/08/tufte-cancer-table.gif*slides/img/09*slides/img/09/.DS_Store*slides/img/09/apple_iie.jpg*slides/img/09/apple-iie-circuit.jpg*slides/img/09/caption-no.png*slides/img/09/caption-yes.png*slides/img/09/coding-not-redundant.png*slides/img/09/coding-redundant.png*slides/img/09/human-interface-guidelines.png*slides/img/09/ibm-circuit.jpg*slides/img/09/right-order.png*slides/img/09/stevejobs.jpg*slides/img/09/wrong-order.png*slides/img/10*slides/img/10/build-pretty-plot-1.png*slides/img/10/hot-dogs.gif*slides/img/10/nyt-covid-deaths.png*slides/img/10/Sawchik-MLBCatcher-0522-1.png*slides/img/11*slides/img/11/covid-shiny.png*slides/img/11/flexdashboard-complex.png*slides/img/11/flexdashboard-example.png*slides/img/11/flexdashboard-heatmap.png*slides/img/11/flexdashboard-simple.png*slides/img/11/gauges.png*slides/img/11/isee-shiny.png*slides/img/11/lego-shiny.png*slides/img/11/publish-document.png*slides/img/11/shiny-getting-started.png*slides/img/11/utah-covid.png*slides/img/11/value-boxes.png*slides/img/11/why-donors-donate.png*slides/img/12*slides/img/12/.DS_Store*slides/img/12/1092px-Snow-cholera-map-1.jpg*slides/img/12/2016_election_map_large.png*slides/img/12/538-hexagon-cartogram.png*slides/img/12/7840356344_c8dda52c31_h.jpg*slides/img/12/800px-John_Snow.jpg*slides/img/12/bad-map-meme.png*slides/img/12/bot-designed-maps.png*slides/img/12/CA_Migration_v2_101-01.png*slides/img/12/candy-map.jpg*slides/img/12/countycart30701024.png*slides/img/12/countymap3070384.png*slides/img/12/dc-photo-locations-small.jpg*slides/img/12/download_thumbs_10m.jpg*slides/img/12/download_thumbs_110m.jpg*slides/img/12/download_thumbs_50m.jpg*slides/img/12/election-map.mp4*slides/img/12/Election2015_WinnerChangeMaps.jpg*slides/img/12/fall-foliage-2019.png*slides/img/12/heatmap.png*slides/img/12/John_Snow_memorial_and_pub.jpg*slides/img/12/nyt-aca-map.png*slides/img/12/nyt-la-vaccinations.png*slides/img/12/shapefile-raw.png*slides/img/12/shapefile-search.png*slides/img/12/Snow-cholera-map.jpg*slides/img/12/streams-lakes-bw-100-w-01.jpg*slides/img/12/voronoi-nba.png*slides/img/12/voronoi-states.png*slides/img/12/white-house-framed-map.png*slides/img/12/wind-map.png*slides/img/12/wp-bad-map.jpg*slides/img/13*slides/img/13/.DS_Store*slides/img/13/08fig21.jpg*slides/img/13/08fig28.jpg*slides/img/13/08fig30.jpg*slides/img/13/bda_cover.png*slides/img/13/covid-conversation-spiral.png*slides/img/13/fox-co-covid-cases.jpg*slides/img/13/nyt_2020-05-09.jpg*slides/img/13/oral_temperature_sara_bob_chartbuilder-1.png*slides/img/13/oral_temperature_sara_bob_chartbuilder.png*slides/img/13/uber-scale.jpg*slides/img/13/uber-sign.jpg*slides/img/13/us_gdp_us_gdp_chartbuilder-2.png*slides/img/13/us_gdp_us_gdp_chartbuilder-3.png*slides/img/13/us-cities-kitchen-counter-cropped.png*slides/img/14*slides/img/14/closeup.jpg*slides/img/14/coldweatherbymonth.png*slides/img/14/cover.png*slides/img/14/email-word-cloud.jpg*slides/img/14/emotionbyyear.png*slides/img/14/fingerprint-hapax.png*slides/img/14/fingerprint-sentence.png*slides/img/14/fingerprint-verse.png*slides/img/14/free-responses.png*slides/img/14/he-she-julia.png*slides/img/14/laurel-thatcher-ulrich.jpg*slides/img/14/LDA.png*slides/img/14/midwifes-tale.jpg*slides/img/14/minimap-1.png*slides/img/14/sotu.png*slides/img/14/word-cloud.png*slides/img/15*slides/img/15/.DS_Store*slides/img/15/1019px-Heroesjourney.svg.png*slides/img/15/against-storytelling.png*slides/img/15/bad-slides.png*slides/img/15/bill-nye.png*slides/img/15/blog-chidi.png*slides/img/15/blog-diff-means.png*slides/img/15/blog-nlp.png*slides/img/15/blog-polity.png*slides/img/15/blog-rejection-github.png*slides/img/15/blog-rejection-map.png*slides/img/15/blog-rejection-website.png*slides/img/15/broockman-kalla-truth.png*slides/img/15/broockman-kalla.png*slides/img/15/caseyjohnston.png*slides/img/15/deliberate-practice.png*slides/img/15/dilbert.png*slides/img/15/emily-graslie.jpg*slides/img/15/gbat.png*slides/img/15/gender-citation-gap.png*slides/img/15/if-i-understood-you.jpg*slides/img/15/katiemack-tweet.png*slides/img/15/lacour-story.png*slides/img/15/mini-projects.png*slides/img/15/news-gender-balance.png*slides/img/15/others-know-stuff.png*slides/img/15/outliers.jpg*slides/img/15/plot_authors.png*slides/img/15/podcasts.png*slides/img/15/pro-storytelling.png*slides/img/15/sharing-good.png*slides/img/15/sharing-normal.png*slides/img/15/slate-coding-text.png*slides/img/15/slate-coding.png*slides/img/15/story-cycle.png*slides/img/15/tal-story.png*slides/img/15/top_5.png*slides/img/15/training-history.png*slides/img/15/up-goer-five@3x.png*slides/img/15/waks.png*slides/img/15/walks_2014.png*slides/img/15/walter-benjamin.jpg*slides/libs/clipboard-2.0.6*slides/libs/clipboard-2.0.6/clipboard.min.js*slides/libs/crosstalk-1.2.2*slides/libs/crosstalk-1.2.2/css*slides/libs/crosstalk-1.2.2/css/crosstalk.min.css*slides/libs/crosstalk-1.2.2/js*slides/libs/crosstalk-1.2.2/js/crosstalk.js*slides/libs/crosstalk-1.2.2/js/crosstalk.js.map*slides/libs/crosstalk-1.2.2/js/crosstalk.min.js*slides/libs/crosstalk-1.2.2/js/crosstalk.min.js.map*slides/libs/crosstalk-1.2.2/scss*slides/libs/crosstalk-1.2.2/scss/crosstalk.scss*slides/libs/header-attrs-2.31*slides/libs/header-attrs-2.31/header-attrs.js*slides/libs/htmltools-fill-0.5.9*slides/libs/htmltools-fill-0.5.9/fill.css*slides/libs/htmlwidgets-1.6.4*slides/libs/htmlwidgets-1.6.4/htmlwidgets.js*slides/libs/jquery-3.5.1*slides/libs/jquery-3.5.1/jquery-AUTHORS.txt*slides/libs/jquery-3.5.1/jquery.js*slides/libs/jquery-3.5.1/jquery.min.js*slides/libs/jquery-3.5.1/jquery.min.map*slides/libs/plotly-binding-4.12.0*slides/libs/plotly-binding-4.12.0/plotly.js*slides/libs/plotly-htmlwidgets-css-2.25.2*slides/libs/plotly-htmlwidgets-css-2.25.2/plotly-htmlwidgets.css*slides/libs/plotly-main-2.25.2*slides/libs/plotly-main-2.25.2/plotly-latest.min.js*slides/libs/remark-css-0.0.1*slides/libs/remark-css-0.0.1/default.css*slides/libs/remark-latest.min.js*slides/libs/shareon-1.4.1*slides/libs/shareon-1.4.1/shareon.min.css*slides/libs/shareon-1.4.1/shareon.min.js*slides/libs/tile-view-0.2.6*slides/libs/tile-view-0.2.6/tile-view.css*slides/libs/tile-view-0.2.6/tile-view.js*slides/libs/typedarray-0.1*slides/libs/typedarray-0.1/typedarray.min.js*slides/libs/xaringanExtra-shareagain-0.2.6*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.css*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.js|t20610.6511600182s|s1927239997b|1927239997|file|local|vector|||72.435||
